<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="789dp"
    android:orientation="vertical"
    tools:context=".RecomActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendation"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#064420"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <ImageButton
        android:id="@+id/balik"
        android:layout_width="9dp"
        android:layout_height="14dp"
        android:src="@drawable/back"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="-26dp"
        android:clickable="true"
        />

    <ImageButton
        android:id="@+id/mcd"
        android:layout_width="333dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/mcd"
        />

    <ImageButton
        android:id="@+id/burgerking"
        android:layout_width="333dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/burgerking"
        />

    <ImageButton
        android:id="@+id/sushihiro"
        android:layout_width="333dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/sushihiro"
        />

    <ImageButton
        android:id="@+id/dearbutter"
        android:layout_width="333dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/dearbutter"
        />

    <ImageButton
        android:id="@+id/chatime"
        android:layout_width="333dp"
        android:layout_height="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/chatime"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bgnav"
        />

</LinearLayout>